# Secret key
application.secret="WFOppYkuNpNs@nlrAqNHu4hDQbYjk^@wbs>NGNCJQPRC;]Q@F2aYfNHGLEFZ@rp]"

# The application languages
application.langs="en,fr"

# Database configuration
# The mongo module
module.mongo=${play.path}/modules/mongo

# mongodb connection details
mongo.host=lennon.mongohq.com
mongo.port=10095
mongo.database=app25530398

mongo.username=KraissPlay
mongo.password=KraissPlay123

# Logger
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

