@import "constants.less";
@import "ogame.less";

/* div styles (for sticky footer) */
body, html {
    height: 100%;
    
    a {
        color: lighten(@content_h_color, 10%);
		
		&.tip[tip]:hover:after {
			content: attr(tip);
			opacity:0.9;
			filter:alpha(opacity=90);

			background-color:lighten(@content_bg_color, 10%);
			color: lighten(@content_h_color, 30%) !important;
			
			border-radius:@border_radius/2;
			border-width: @border_width/2;
			border-style: solid;
			border-color: @border_color;
			
			position: absolute;
			margin-top:25px;
			margin-left:-20px;
			padding: 1px 5px 1px 5px;
			
			&:before {
				content:"";
				position: absolute;
				bottom: 5px;
				left: 36px;
				border-color: transparent transparent @navbar_icon_color transparent;
				border-style: solid;
				border-width: 9px 14px;
			}
		}
    }
}

#wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -@footer_size;
	padding: 0 0 20+@footer_size;
}

#footer {
  height: @footer_size;
}

/* Navbar style */
.navbar {
	font-size:@navbar_font_size !important;
    .boxShadow();
}

.navbar li.active:after {
    content:"";
    position: absolute;
    bottom: 5px;
    left: 36px;
    border-color: transparent transparent @navbar_icon_color transparent;
    border-style: solid;
    border-width: 9px 14px;
}

span.navicon {
    .navbar-icon('/assets/img/navicons.png');
	
    &.navicon-home     {background-position:0px 0px;}
    &.navicon-phone    {background-position:-68px 0px;}
    &.navicon-video    {background-position:-136px 0px;}
	&.navicon-previous {background-position:-204px 0px;}
    &.navicon-send     {background-position:-272px 0px;}
    
    &.navicon-mail     {background-position:0px -68px;}
    &.navicon-load     {background-position:-68px -68px;}
    &.navicon-info     {background-position:-136px -68px;}
    &.navicon-ask      {background-position:-204px -68px;}
    &.navicon-search   {background-position:-272px -68px;}
    
    &.navicon-note     {background-position:0px -136px;}
    &.navicon-contact  {background-position:-68px -136px;}
    &.navicon-java     {background-position:-136px -136px;}
    &.navicon-lock     {background-position:-204px -136px;}
    &.navicon-mark     {background-position:-272px -136px;}
    
    &.navicon-camera   {background-position:0px -204px;}
    &.navicon-plus     {background-position:-68px -204px;}
    &.navicon-bulb     {background-position:-136px -204px;}
    &.navicon-wifi     {background-position:-204px -204px;}
    &.navicon-space    {background-position:-272px -204px;}
}

span.navlang {
  .navbar-icon('/assets/img/flags.png');

  &.navlang-fr {background-position:0px 0px;}
  &.navlang-en {background-position:-68px 0px;}
}

span.updown-link {
  height : 16px;
  width  : 16px;
  cursor: pointer;
  display: inline-block;
  background-repeat: no-repeat;
  background-image:url('/assets/img/up_down.png');
  margin-bottom: -3px;
  margin-left: 4px;

  &.updown-up         {background-position:0px 0px;}
  &.updown-up:hover   {background-position:0px -16px;}

  &.updown-down       {background-position:-16px 0px;}
  &.updown-down:hover {background-position:-16px -16px;}
}

/* Content Style */
.content {
    text-align: center;
    margin-left:auto;
    margin-right:auto;

    & .content-box {
      margin-top: 0px;
      padding: 0px;
    }

    article {
        margin-top: 30px;
        padding:@content_padding;
        padding-top: 0px;

        background-color:@content_bg_color;
        color:@content_text_color;

        .thin_border();
        .boxShadow();

        h1, h2, h3, h4 {
          color: lighten(@content_h_color, 10%);
        }

        .article-title {
          text-align: justify;
          color: lighten(@content_h_color, 10%);
        }

        .article-content {
          text-align: justify;
          display: inline-block;
          width: 100%;

        }

        .article-content-withimage {
          text-align: justify;
          display: inline-block;
          width: 74%;
          float: left;
        }

        .article-image {
          display: inline-block;
          width: 25%;
          float: right;

          .image-border {
            .thin_border();
          }
        }

        .clear-image-layout {
          clear: both;
          display: table;
        }
    }
}

/* Footer Style */
.footer {
	height:@footer_size;
	margin-left:@footer_margin_resize;
	margin-right:@footer_margin_resize;
    padding:@footer_padding;
    
	border-top-left-radius:@border_radius;
	border-top-right-radius:@border_radius;
    border-width: @border_width;
	
	background-color:@footer_bg_color;
	color:@footer_text_color;
    .boxShadow();
}
