/**
 * Created by rassat on 08/07/2014.
 */
@import "constants.less";

.javacode {
  background-color: lighten(@content_bg_color, 10%);
  border: 1px solid @border_color;
  padding: 10px;
  margin: 10px 0px;
}